# simple-java-project-dependabot

./: build.gradle
.github/: dependabot.yml
